@import "_var";
@import "_function";

.section {
    background-color: $light;
    padding: 4rem;
    min-height: 35vh;
    
    h3 {
        font-size: 1.5rem;
    }
    
    &-a {
        background-color: $primary;
        color: set-text-color($primary);

        .container {
            display: flex;
            gap: 3rem;
            justify-content: center;
            align-items: center;
            
            .card {
                background-color: $light;
                color: set-text-color($light);
                min-height: 300px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card-img .fa {
                    text-align: center;
                    font-size: 48px;
                    width: 100%;
                    margin: 2rem 0;
                }
                .card-body {
                    margin: 3rem 0 0;
                }
            }
        }
        button {
            display: flex;
            margin: 4rem auto;
        }

    }
    
    &-b {
        background-color: $light;
        color: set-text-color($light);
        .flex {
            display: flex;
            justify-content: center;
            // flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
    
            h3 {
                word-wrap: break-word;
            }
    
            img {
                width: 100%;
                height: 450px;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    
    &-c {
        background-color: $error;
        color: set-text-color($error);
        p {
            padding: 10px;
            font-size: 18px;
            width: 100%;
        }
        .gallery {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;

            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    
    &-d {
        background-color: $secondary;
        color: set-text-color($secondary);

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            // align-items: center;
            gap: 5px;
            width: 50%;
            margin: auto;

            .form-group {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .form-control {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                width: 100%;
            }
            button {
                display: flex;
                margin-right: auto;
            }
        }
    }
}

.carousel {
    display: block;
    width: 100%;
    height: 500px;
    background-color: $secondary;
    overflow: hidden;
    position: relative;
    
    &-button {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1.5rem;
        position: absolute;
        top: 15rem;
        z-index: 1;

        .fa {
            color: $light;
            font-size: 2rem;
            cursor: pointer;
            z-index: 10px;
        }
    }

    &-content {
        padding: 1rem;
        position: absolute;
        word-wrap: break-word;
        bottom: 12rem;
        width: 60%;
        left: 0;
        right: 0;
        text-align: center;
        margin: auto;
        font-weight: 500;
        font-size: 24px;
        background-color: transparent;
        backdrop-filter: blur(10px);
        // filter: blur(2px);
        color: $white;
        text-shadow: #333 1px;
        border: 1px solid $light;
        z-index: 1;

    }

}

.image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: ease-in-out;
    filter: opacity(70%);
    z-index: -1;
}

@media (min-width: 367px) {
    
.carousel {
    height: 60vh;
    position: relative;
    
    &-button {
        padding: 1.5rem;
        top: 12rem;
        z-index: 1;
    }

    .image {
        width: 100%;
        height: 100%;
    }

    &-content {
        position: absolute;
        top: 15rem;
        width: 60%;
        height: fit-content;
        font-size: 24px;
        backdrop-filter: blur(2px);
        border-radius: 5px;
        color: $white;

    }

}

.section-a {
    h3 {
        text-align: center;
        margin-bottom: 1rem;
    }
    .container { 
        flex-direction: column;

        .card-img .fa {
            margin: 1rem;;
        }
    }
}

.section-b {
    h3 {text-align: center;}

    .content {
        flex-direction: column-reverse;

        button {
            display: flex;
            margin: 1rem auto;
        }
    }
}

.section-c {
    h3,p {text-align: center;}
    p {font-size: 24px;}

}

.section-d {
    form {
        margin-top: 2rem;
        width: 100%;
        align-items: normal;
        justify-content: space-between;

        label {
            font-size: 18px;
        }

        button {
            display: block;
            width: 100%;
            font-size: 18px;
        }
    }
}

}